{
    "name": "spinappp-poc",
    "version": "1.0.0",
    "description": "Interview at Spin.app",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+git@github.com:zoocom/turtle.git"
    },
    "keywords": [
    ],
    "author": "Spinapp Team",
    "license": "ISC",
    "dependencies": {
        "@apollo/react-hooks": "^4.0.0",
        "@google-cloud/pubsub": "^2.7.0",
        "@shopify/app-bridge": "^1.28.0",
        "@shopify/app-bridge-react": "^1.28.0",
        "@shopify/app-bridge-utils": "^1.28.0",
        "@shopify/koa-shopify-auth": "^3.2.0",
        "@shopify/koa-shopify-graphql-proxy": "^4.1.0",
        "@shopify/koa-shopify-webhooks": "^2.6.0",
        "@shopify/polaris": "^5.12.0",
        "apollo-boost": "^0.4.9",
        "axios": "^0.21.1",
        "dotenv": "^8.2.0",
        "firebase-admin": "^9.4.2",
        "graphql": "^15.4.0",
        "graphql-tag": "^2.11.0",
        "isomorphic-fetch": "^3.0.0",
        "js-cookie": "^2.2.1",
        "koa": "^2.13.1",
        "koa-bodyparser": "^4.3.0",
        "koa-logger": "^3.2.1",
        "koa-router": "^10.0.0",
        "koa-session": "^6.1.0",
        "moment": "^2.29.1",
        "next": "^10.0.4",
        "number-abbreviate": "^2.0.0",
        "qs": "^6.9.4",
        "react": "^17.01.1",
        "react-apollo": "^3.1.5",
        "react-dom": "^17.01.1",
        "recoil": "0.1.2",
        "store-js": "^2.0.4"
    },
    "devDependencies": {
        "eslint": "^7.10.0",
        "eslint-plugin-react": "^7.21.2",
        "eslint-plugin-shopify": "^35.1.0",
        "nodemon": "^2.0.4"
    }
}
