{
    "cSpell.words": [
        "bodyparser",
        "builders",
        "cloud",
        "com",
        "firestore",
        "gcloud",
        "gcr",
        "gcr io cloud builders gcloud",
        "getbulk",
        "getshop",
        "git",
        "git github com zoocom turtle",
        "github",
        "iana",
        "iana timezone",
        "io",
        "loadingstoredata",
        "timezone",
        "turtle",
        "zoocom",
        "zoocommerce"
    ]
}